# PM2E3G1

./: PM02E3G1.sln  UpgradeLog.htm
Backup/: PM02E3G1.sln
PM02E3G1/PM02E3G1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PM02E3G1.csproj
PM02E3G1/PM02E3G1.Android/: MainActivity.cs  PM02E3G1.Android.csproj
PM02E3G1/PM02E3G1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM02E3G1/PM02E3G1.Android/Resources/: Resource.designer.cs
PM02E3G1/PM02E3G1/Clases/: ConverterBase64ImageSource.cs
PM02E3G1/PM02E3G1/Models/: Item.cs  ModeloPagos.cs
PM02E3G1/PM02E3G1/Services/: FirebaseHelper.cs  IDataStore.cs  MockDataStore.cs
PM02E3G1/PM02E3G1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditPagoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelPagos.cs
PM02E3G1/PM02E3G1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PM02E3G1/PM02E3G1/Views/Examen/: EditPago.xaml  EditPago.xaml.cs  ListViewPagos.xaml  ListViewPagos.xaml.cs  NewPago.xaml  NewPago.xaml.cs
